# JavandaGame

./: pom.xml
src/main/java/com/: Application.java  MimeTypesConfig.java  User.java  WebConfig.java
src/main/java/com/controller/: ControllerRest.java  GameController.java  QuestionController.java
src/main/java/com/model/: Answer.java  Game.java  Game2.java  Question.java
src/main/java/com/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/service/: AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: main.js
src/main/resources/templates/: delete.html  edit.html  index.html
