#server.port=80
server.port=8080

#server.address=192.168.31.202

# База данных
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/javanda
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=ki......5
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.currentSchema=public

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql

# Настройки Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-on-migrate=true

spring.resources.static-locations=classpath:/static/





